.hero{
  /* border: 1px solid red; */
}

.hero-content{
  display: flex;
  gap: 2rem;
  align-items: center;
  /* border: 1px solid red; */
  width: 100%;
  flex-direction: column;
  padding-block: 2.5rem;
}

.hero-content-img{
  width: 50%;
}

.hero-content-img img {
  width: 100%;
}

.hero-detail{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-detail h1{
  margin: 0;
  font: var(--headline3);
  color: var(--fucsia);
  text-align: center;
}

.hero-detail h1 span:nth-last-of-type(1){
  display: block;
  font: var(--body1-regular);
  color: var(--primary);
  padding-block-start: 1rem;
  width: 70%;
  margin: auto;
}

.hero-detail p{
  margin: 0;
  font: var(--body1-regular);
  color: var(--primary);
}

.hero-button{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.card-cta-hero {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  background-color: var(--lavanda);
  border-radius: 8px;
  margin-block: 16px;
  padding: 16px;
  box-shadow: 6px 6px 0px 0px var(--fucsia);
}

.hero-button label {
  font: var(--body1-regular);
  color: var(--black);
}

.hero-button input {
  padding: 8px 16px;
  text-align: center;
  color: var(--primary);
  border: none;
  border-radius: 4px;
  /* background-color: var(--bigaro); */
  font-size: 20px;
}

.hero-button input::placeholder {
  color: var(--bigaro);
  opacity: .5;
  font-size: .8rem;
}

@media screen and (min-width: 768px) {
  .hero-content-img{
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .hero{
    height: calc(100% - 75px);
    display: flex;
    align-items: center;
  }

  .hero-content{
    margin: auto;
    max-inline-size: 49.5rem;
    padding: 0;
  }

  .hero-button{
    display: block;
  }

}